{
  "private": true,
  "scripts": {
    "build": "esbuild analytics.js --bundle --format=iife --outfile=analytics.bundle.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
